options {
	directory "/etc/named";
};

zone "." {
	type hint;
	file "named.root";
};

zone "0.0.127.IN-ADDR.ARPA" {
	type master;
	file "localhost.rev";
};

zone "rt.iut.re" {
 	type master;
 	file "rt.iut.dir";
};

zone "6.0.10.IN-ADDR.ARPA" {
 	type master;
 	file "rt.iut.rev";
};

